<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".auth.SignUpFragment"
    android:orientation="vertical"
    >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:hint="Name"
                    android:textColorHint="@color/black"
                    >

                <EditText
                    android:id="@+id/edit_name_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_17ssp"
                    android:fontFamily="monospace"
                    android:inputType="textPersonName"
                    android:drawableStart="@drawable/ic_name"
                    android:drawablePadding="@dimen/_5sdp"
                    android:backgroundTint="#0277BD"
                    />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:hint="E-mail"
                    android:textColorHint="@color/black"
                    >


                <EditText
                    android:id="@+id/edit_email_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_17ssp"
                    android:fontFamily="monospace"
                    android:inputType="textEmailAddress"
                    android:drawableStart="@drawable/ic_mail"
                    android:drawablePadding="@dimen/_5sdp"
                    android:backgroundTint="#0277BD"
                    />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:hint="Phone"
                    android:textColorHint="@color/black"
                    >

                <EditText
                    android:id="@+id/edit_phone_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_17ssp"
                    android:fontFamily="monospace"
                    android:inputType="phone"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="@dimen/_5sdp"
                    android:backgroundTint="#0277BD"
                    />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColorHint="@color/black"
                    app:hintAnimationEnabled="true"
                    app:passwordToggleEnabled="true"
                    android:layout_margin="@dimen/_5sdp"
                    >

                <EditText
                    android:id="@+id/edit_password_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_17ssp"
                    android:fontFamily="monospace"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="@dimen/_5sdp"
                    android:backgroundTint="#0277BD"
                    />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="#0277BD"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/txt_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Information"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="#784606"
                    android:layout_gravity="center"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="#0277BD"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_gravity="center"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:hint="Country"
                    android:textColorHint="@color/black"
                    >


                <EditText
                    android:id="@+id/edit_country_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_17ssp"
                    android:fontFamily="monospace"
                    android:inputType="text"
                    android:drawableStart="@drawable/ic_map"
                    android:drawablePadding="@dimen/_5sdp"
                    android:backgroundTint="#0277BD"
                    />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:hint="City"
                    android:textColorHint="@color/black"
                    >

                <EditText
                    android:id="@+id/edit_city_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_17ssp"
                    android:fontFamily="monospace"
                    android:inputType="text"
                    android:drawableStart="@drawable/ic_map"
                    android:drawablePadding="@dimen/_5sdp"
                    android:backgroundTint="#0277BD"
                    />

                </com.google.android.material.textfield.TextInputLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    >

                <ImageButton
                    android:id="@+id/img_btn_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bacground_button"
                    android:src="@drawable/ic_right"
                    />

                <ProgressBar
                    android:id="@+id/progress_bar_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    />

                </RelativeLayout>

        </LinearLayout>

</androidx.core.widget.NestedScrollView>