<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_img_product"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        />

    <TextView
        android:id="@+id/item_txt_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:textColorHint="@color/black"
        android:textSize="@dimen/_17ssp"
        android:textColor="@color/black"
        android:inputType="text"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        />

    <TextView
        android:id="@+id/item_txt_product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Description"
        android:textColorHint="@color/black"
        android:textSize="@dimen/_17ssp"
        android:textColor="@color/black"
        android:inputType="text"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        />

    <TextView
        android:id="@+id/item_txt_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Price"
        android:textColorHint="@color/black"
        android:textSize="@dimen/_17ssp"
        android:textColor="@color/black"
        android:inputType="number"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        />

    <TextView
        android:id="@+id/item_txt_choose_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Choose Category"
        android:textColorHint="@color/black"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/black"
        android:inputType="text"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        />

    <TextView
        android:id="@+id/item_txt_choose_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Choose Status"
        android:textColorHint="@color/black"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/black"
        android:inputType="text"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        />

    <TextView
        android:id="@+id/item_txt_number_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Number"
        android:textColorHint="@color/black"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/black"
        android:inputType="number"
        android:layout_gravity="end"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        />

</LinearLayout>